<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style type="text/css">
    body {
      background-image: url(./css/background.jpg);
      padding: 0;
    margin: 0;
    line-height: 1.42857143;
    text-align: left;
    font-weight: 300;
    font-family: 'Microsoft Yahei',Tahoma,Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    html {
      font-family: sans-serif,SimHei;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent;
      overflow-wrap: break-word;
  }
    .option {
      background-image: url(./css/question_ct.png);
      color: #000000;
          margin-bottom: 18px;
    background-size: 100% 100%;
    font-size: 20px;
    padding: 10px 20px;
    text-align: left;
        font-family: "WenQuanYi Micro Hei", STHeiti, SimHei, "黑体";
    }
    .question {
          padding-top: 25px;
    padding-bottom: 18px;
        box-sizing: border-box;
        text-align: center;
        font-family: "WenQuanYi Micro Hei", STHeiti, SimHei, "黑体";
        font-size: 30px;
    }
    .btn-container {

    text-align: center;
        font-family: "WenQuanYi Micro Hei", STHeiti, SimHei, "黑体";
        cursor: pointer;
    }
    .answer {
      font-weight:bold;
    }
    .oanswer {
      color: #888888;
    }
    .round-type {

    display: inline;
    padding-right: 60px;
    }
    .round-container {

    vertical-align: middle;
    text-align: center;
　　width: 100%;
position: absolute;
 top: 30%;
    }
    .round-container.top {
      width: 100%;
    }
    .round-type a {
      text-align: center;
        font-family: "WenQuanYi Micro Hei", STHeiti, SimHei, "黑体";
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 200px;
    border-radius: 5px;
    height: 200px;
    font-size: 45px;
    padding: 20px;
    background-color: #eee;
    background-color: rgba(86,61,124,.15);
    border: 1px solid #ddd;
    border: 1px solid rgba(86,61,124,.2);
    vertical-align: middle;
    text-align: center;
    }
    a{ color: black; text-decoration:none;}
    .guess-answer {
          font-size: 150px;
          font-weight: bold;
    }
  </style>
  <script src="data/first-round-ren.js"></script>
  <script src="data/first-round-shi.js"></script>
  <script src="data/first-round-wu.js"></script>
  <script src="data/first-round-zhi.js"></script>
  <script src="data/third-round.js"></script>
  <script type="text/javascript">
    function shuffle(array) {
      var currentIndex = array.length,  randomIndex;

      // While there remain elements to shuffle...
      while (currentIndex != 0) {

        // Pick a remaining element...
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex--;

        // And swap it with the current element.
        [array[currentIndex], array[randomIndex]] = [
          array[randomIndex], array[currentIndex]];
      }

      return array;
    }
  </script>
  <script type="text/javascript">
    var randomRenRoundData = shuffle(renRoundData);
    var randomShiRoundData = shuffle(shiRoundData);
    var randomWuRoundData = shuffle(wuRoundData);
    var randomZhiRoundData = shuffle(zhiRoundData);
    var randomThirdRoundData = shuffle(thirdRoundData);
  </script>
  <title>Hash Router</title>
  <style>
    ul>li {
      display: inline-block;
      list-style: none;
    }

    #content {
      margin: 40px;
    }
  </style>
   <script id="firstRoundGameTemplate" type="text/html">
      <div class="question-container">
          <div class="question">{{ question }}</div>
          {{ each options as option index }}
          <div class="option {{option.startsWith(answer) ? 'yanswer' : 'nanswer'}}">{{ option }}</div>
          {{ /each }}
          <div class="btn-container"><span class="check-answer-btn">查看答案</span></div>
      </div>
  </script>
   <script id="thirdRoundGameTemplate" type="text/html">
      <div class="guess-question-container round-container top">
          <div class="guess-answer">{{ label }}</div>
          <div class="btn-container"><span class="next-answer-btn">下一题</span></div>
      </div>
      <div class="btn-container"><span class="go-top-btn" style="font: bold;">上一级</span></div>
  </script>
   <script id="topTemplate" type="text/html">
      <div class="round-container top">
        <div class="round-type"><a href="#/firstround">第一部分</a></div>
        <div class="round-type"><a href="#/thirdround">第三部分</a></div>
      </div>
  </script>
   <script id="firstRoundTemplate" type="text/html">
      <div class="round-container top">
          <div class="round-type"><a href="#/firstroundgame1">人</a></div>
          <div class="round-type"><a href="#/firstroundgame2">事</a></div>
          <div class="round-type"><a href="#/firstroundgame3">物</a></div>
          <div class="round-type"><a href="#/firstroundgame4">志</a></div>
      </div>
      <div class="btn-container"><span class="go-top-btn" style="font: bold;">上一级</span></div>
  </script>
</head>

<body>
  <div id="app">
    <div id="content">
      <div class="round-container top">
        <div class="round-type"><a href="#/firstround">第一部分</a></div>
        <div class="round-type"><a href="#/thirdround">第三部分</a></div>
      </div>
    </div>
  </div>
  <script src="js/zepto.js"></script>
  <script src="js/template-web.js"></script>
  <script src="js/router.js"></script>
  <script type="text/javascript">
    const router = new Router();
    router.init();
    router.route('/firstround', function () {
      var html = template('firstRoundTemplate');
      $("#content").html(html);
    });
    router.route('/firstroundgame1', function () {
      var data = randomRenRoundData.pop();
      if(data) {
        var html = template('firstRoundGameTemplate', data);
        $("#content").html(html);
      }
    });
    router.route('/firstroundgame2', function () {
      var data = randomShiRoundData.pop();
      if(data) {
        var html = template('firstRoundGameTemplate', data);
        $("#content").html(html);
      }
    });
    router.route('/firstroundgame3', function () {
      var data = randomWuRoundData.pop();
      if(data) {
        var html = template('firstRoundGameTemplate', data);
        $("#content").html(html);
      }
    });
    router.route('/firstroundgame4', function () {
      var data = randomZhiRoundData.pop();
      if(data) {
        var html = template('firstRoundGameTemplate', data);
        $("#content").html(html);
      }
    });
    router.route('/thirdround', function () {
      randomThirdRoundData = shuffle(thirdRoundData);
      var data = randomThirdRoundData.pop();
      if(data) {
        var html = template('thirdRoundGameTemplate', data);
        $("#content").html(html);
      } else {
        alert("全部题目放完了！");
      }
    });
  </script>

  <script type="text/javascript">
    $("#content").on("click", ".check-answer-btn", function(e){
        if($(this).hasClass("return-btn")) {
          location.href = location.href.replace(location.hash, "#/firstround");
        } else {
          $("#content .yanswer").addClass("answer");
          $("#content .nanswer").addClass("oanswer");
          $("#content .check-answer-btn").html("下一题").addClass("return-btn");
        }
    });
    $("#content").on("click", ".go-top-btn", function(e){
        location.href = location.href.replace(location.hash, "");
    });
    $("#content").on("click", ".guess-question-container .next-answer-btn", function(e){
      var data = randomThirdRoundData.pop();
      if(data) {
        var html = template('thirdRoundGameTemplate', data);
        $("#content").html(html);
      } else {
        alert("全部题目放完了！");
      }
    });
  </script>
</body>

</html>